# pubg-api-client

./: .travis.yml  LICENSE  README.md  TODO.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample-responses/: MatchesResponse.json  PlayersResponse.json
src/main/java/be/swsb/pubgclient/: PubgApiClient.java  PubgApiClientBuilder.java  PubgApiClientException.java  PubgApiKey.java
src/main/java/be/swsb/pubgclient/api/: PubgApiCaller.java
src/main/java/be/swsb/pubgclient/gson/: PlayerRelationShipsAdapterFactory.java  PlayerRelationshipsAdapter.java
src/main/java/be/swsb/pubgclient/model/: DataList.java  Links.java
src/main/java/be/swsb/pubgclient/model/match/: AssetId.java  Match.java  MatchAttributes.java  MatchRelationships.java  MatchResponse.java  ParticipantRosterAsset.java  RosterId.java
src/main/java/be/swsb/pubgclient/model/match/asset/: Asset.java  AssetAttributes.java
src/main/java/be/swsb/pubgclient/model/match/participant/: Participant.java  ParticipantAttributes.java  ParticipantStats.java
src/main/java/be/swsb/pubgclient/model/match/roster/: ParticipantId.java  Roster.java  RosterAttributes.java  RosterRelationships.java  RosterStats.java
src/main/java/be/swsb/pubgclient/model/player/: MatchId.java  Player.java  PlayerAttributes.java  PlayerRelationships.java  PlayerResponse.java  PlayersResponse.java
src/main/java/com/softwaresandbox/pubgclient/: PropertyFileReader.java  PubgApiClient.java  PubgApiClientException.java  PubgApiKey.java
src/main/java/com/softwaresandbox/pubgclient/api/: PubgApiCaller.java  PubgApiClient.java
src/main/java/com/softwaresandbox/pubgclient/model/: DataList.java  Link.java  Links.java
src/main/java/com/softwaresandbox/pubgclient/model/match/: AssetId.java  Match.java  MatchAttributes.java  MatchRelationships.java  MatchResponse.java  ParticipantRosterAsset.java  RosterId.java
src/main/java/com/softwaresandbox/pubgclient/model/match/asset/: Asset.java  AssetAttributes.java
src/main/java/com/softwaresandbox/pubgclient/model/match/participant/: Participant.java  ParticipantAttributes.java  ParticipantStats.java
src/main/java/com/softwaresandbox/pubgclient/model/match/roster/: ParticipantId.java  Roster.java  RosterAttributes.java  RosterRelationships.java  RosterStats.java
src/main/java/com/softwaresandbox/pubgclient/model/player/: MatchId.java  Player.java  PlayerAttributes.java  PlayerRelationships.java  PlayerResponse.java  PlayersResponse.java
src/main/java/com/softwaresandbox/pubgclient/model/roster/: ParticipantId.java  Roster.java  RosterAttributes.java  RosterRelationships.java  RosterStats.java
src/test/java/be/swsb/pubgclient/: AbstractUnitTest.java  PubgApiClientIntegrationTest.java  PubgApiClientTest.java
src/test/java/be/swsb/pubgclient/gson/: PlayerRelationshipsAdapterTest.java
src/test/java/com/softwaresandbox/pubgclient/: PubgApiClientTest.java
src/test/resources/: getMatchResponseAdjustedStats.json  getPlayerSeasonResponse.json  getPlayersResponse.json  getSamplesResponseTruncated.json  getSeasonResponse.json
src/test/resources/relationships_samples/: emptyMatches.json  fiveMatches.json  twoMatches.json
